audacity/audacity-actions/package/action.yml
name: 'Package Audacity'
description: 'Package Audacity'
inputs:
  cmake_options:
    description: 'Additional options for the CMake'
    required: false
  apple_codesign_identity:
    description: 'Apple code signing identity'
    required: false
  apple_notarization_user_name:
    description: 'Apple notarization username'
    required: false
  apple_notarization_password:
    description: 'Apple notarization password'
    required: false
  archs:
    description: 'On macOS - archtectures to include in the universal binary. One per line.'
    required: false
  postfix:
    description: 'Postfix for Artifacts'
    required: false
runs:
  using: 'node24'
  main: '../dist/package/index.js'

cartooh/audacity/.github/workflows/build_windows_installer.yml
- name: Package
  uses: audacity/audacity-actions/package@v7
  with:
    postfix: '-msvc2022'